[defaults]
inventory = inventories/hosts.yml
roles_path = roles
host_key_checking = False
timeout = 30
stdout_callback = yaml
forks = 20
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True