ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
PRIVATE_KEY=
SESSION_V2_ADDRESS=0x2e9cC638CF07efdeC82b4beF932Ca4a8Dcd55015
SESSION_QUEUE_V2_ADDRESS=0x9a9Db957e106894D598bf3AD912F3B604C085235
DATABASE_URL=sqlite:///./agent_auditor.db
IPFS_PROVIDER=pinata
PINATA_API_KEY=
PINATA_SECRET_KEY=
CORTENSOR_RPC_URL=https://rpc.cortensor.network

CORTENSOR_SESSION_ID=

CORTENSOR_API_URL=http://172.29.51.244:5010

# Enable API
API_ENABLE=1

# Generate a unique API key
API_KEY=default-dev-token

# Set your API port
API_PORT=8000

# Router External IP and Port for Miner Communication
# Used for external access to the router
ROUTER_EXTERNAL_IP="192.168.250.221"
ROUTER_EXTERNAL_PORT="9001"

# Router REST Bind IP and Port for Client Communication
# Reverse proxy to this IP and port
ROUTER_REST_BIND_IP="127.0.0.1"
ROUTER_REST_BIND_PORT="5010"